""                                              ??``                                                                            
""                                                                                                                              
""                                                                                                                              
""                                                                                                                              
""                                                                                                                              
""                                                                                                                              
""                                                                ^^kkWWdd""                                                    
""                                                    ``  %%@@@@BB@@BBBBBB@@@@$$@@@@nn``                                        
""                                            ``    @@@@BB%%XXXXYYYYYYYYYYYYYYYYYY%%@@@@@@``                                    
""                                            ``$$@@@@%%JJXXYYYYUUYYYYYYYYYYYYUUXXXXYYXX@@@@$$                                  
""                                          @@BBOO[[$$%%YYYYYY@@YYUU%%LLYYYYYYYYYYYYYYBB$$MM&&$$$$``                            
""                                  ``  ``@@BB@@$$@@@@XXYYYYCCYYuuXXCCUUXXUUUUYYYYYYYYBB(({{{{{{BB$$``                          
""                                    ##BBUUUUYYYYUUJJ``  ^^``          ````uuXXXXYYYY%%BB1111}}$$BBBB``                        
""                                  @@%%JJXXYYXX::``                          ``^^YYUUYYBB%%@@@@$$CCZZ$$                        
""                                $$ooXXYYXX\\  ^^      pp$$@@$$@@$$@@$$$$II    ``  ffYYJJYYYYYYXXXXXXLL$$                      
""                            ^^$$00YYYYXX  ^^  ``WW@@$$%%::``  ``  $$``QQ$$BB      ````YYCCYYYYYYYYYYXXhh%%                    
""                          ""@@ccXXUUJJ  ``  $$@@%%  BB@@$$``  ]]@@$$]]      @@@@``      JJXXYYYYYYYYYYUU%%@@                  
""                          $$mmUUXXxx``^^BB@@&&^^    $$ff$$^^$$$$BB@@88      $$$$$$    ^^  XXYYYYYYYYYYUUXXBB``                
""                        %%BBJJYY}}    $$$$$$kk    $$%%||BB%%BB||))@@BB  $$$$@@@@""$$      ^^XXYYYYYYYYYYYYJJ$$                
""                        @@XXUU||  ;;@@]]$$$$@@    BB))^^BB$$::^^""ll$$$$@@{{||%%    @@  ``  ``XXYYYYYYYYYYXXMM@@              
""                      $$YYYYUU  ::$$    $$\\$$$$$$))^^??vv  ^^""""^^$$@@))((``@@UU  11%%    ``ttYYYYYYYYYY00MM@@``            
""                    %%mmzzYY``  %%88``%%@@||  $$^^``IIxxii"""""",,  ``""""""""$$BBBB$$@@$$      XXYYYYYYYY@@&&XX@@            
""                  ;;@@UUUU  ``@@WW@@BB$$11"",,""""$$%%rr""""""""$$$$^^^^^^^^^^@@$$$$))$$ZZBB    ,,YYYYYYYYzz%%JJ@@            
""                @@@@ooUUll``@@%%::::@@$$""""""""ff@@nnuuuu""""""$$@@""""""""::""QQ++!!@@  $$      YYYYYYYYXX%%cc00@@^^        
""            ::%%$$@@JJJJ``$$BB::--""""""""""""::$$BBnnuuvv^^""""@@@@{{""""""  ::!!__,,@@++  @@    ::JJYYYYYYYYYYXX@@          
""          BBBBCC%%ooYY``((@@"",,__""""""""""``$$@@XXxxuu]]^^""""@@88$$""""""""@@::__++@@BB""@@^^  ^^YYYYYYYYYYYYYYBB[[        
""        $$@@zzYY$$YYYY  BB``^^----^^BB$$``""]]@@$$uuuunn``""""""@@\\@@""^^""""@@~~--??$$@@BB@@@@^^  YYYYYYYYXXYYccXX@@        
""      $$$$zzYY%%BBYY^^$$%%,,^^~~""__$$^^^^""@@tt@@nnnnnn""""""""@@tt@@``^^""^^BBBB++++@@BB^^((%%    ^^zzXXYYXXMM@@UUBB````    
""    ##BBYYUUXXBBUUJJ  @@""&&%%[[``$$@@,,""@@BBddBBuuuunn""""""""@@;;@@^^""""^^||@@;;++@@""^^""ff$$  ``XXYYYYJJzz%%@@%%ii      
""    $$zzYYYYzz@@JJ||@@kk,,$$--__BB@@BB^^,,%%ttWW@@BB$$@@@@@@@@%%@@""%%**""^^^^``BBBB++BBzz""""))BB    UUYYUUYYYYXXBB88BB      
""  $$88YYJJYYXXXXYY``@@^^^^@@++]]@@@@BB@@$$$$^^}}ww,,,,,,,,``))@@@@,,@@BB$$$$@@``BB@@--OO$$^^^^))@@tt  ,,YYYYYYYYzzUUBB@@``    
""  @@JJYYYYYYYYYYXX  $$^^^^@@&&%%xxBBOO,,^^,,@@BB;;,,,,,,,,,,,,"";;""@@,,;;,,BB@@@@BB--}}@@^^""``11BB  ``XXYYYYYYYYYYzz@@nn^^  
""  @@XXYYYYYYYYYYcc@@++""""@@BB;;;;"""",,,,,,II@@,,,,,,,,,,,,,,,,JJBBBB,,,,,,,,,,,,BBBB--BB^^""""((@@    YYYYYYYYYYYYYYXX@@    
""  $$00YYYYYYYYYY``$$,,^^~~@@,,"""",,"""",,,,^^::,,,,,,,,,,,,,,,,::,,"",,,,,,,,,,^^,,@@@@$$""""""{{@@``  XXYYYYYYYYYYYYYY%%@@  
""^^&&@@XXYYYYYYYY  @@""^^QQ@@,,,,^^MM$$@@@@ll,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",,//@@^^""""((BB##  YYYYYYYYYYYYYYYYYYBB  
""    $$BBYY88zzJJ  WW,,^^@@QQ,,,,""$$$$$$$$@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",,jj""::,,,,::$$``""""^^CC$$  JJYYYYYYYYYYYYYYYYkkBB
""    ^^$$BB$$UUUU((``""""@@[[,,,,""$$$$$$$$$$,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@BB@@BBll,,,,,,$$``""""""((BB  \\YYYYYYYYYYYYYYYYXX$$
""        ``@@YYYY$$""""^^@@ii,,,,,,BB$$$$@@BB,,,,,,,,,,,,,,,,,,,,,,,,,,^^$$$$$$@@@@,,,,,,$$^^""""^^||$$  !!YYYYYYYYYYYYYYYYYY%%
""          BBXX__@@""""^^$$--++++ii;;$$$$$$^^,,,,,,,,,,,,,,,,,,,,,,,,,,;;@@$$$$@@@@,,,,,,$$^^""""^^{{$$  ::YYYYYYYYYYYYYYYYYYpp
""          BBYY^^@@""""^^@@**++CC--~~::,,"",,,,,,dd,,,,,,,,,,,,,,,,,,,,""%%$$$$@@@@,,,,""@@^^""""^^\\@@  ::YYYYYYYYYYYYYYYYYYYY
""          @@YY``$$"""",,ii@@cc--++rr++,,,,,,,,,,qq,,,,qqzz;;::ff,,,,,,"";;@@@@@@::"",,::@@^^""""""::@@  ~~YYYYYYYYYYYYYYYYXXUU
""          BBYY``@@"""",,^^bb----__++++,,,,,,,,,,kkppqqpppp;;ttdd,,,,""""::,,,,nn__++__,,@@""""""""^^@@  vvYYYYYYYYYYYYYY%%@@$$
""          $$00vvmm""""$$""qq--~~++++~~,,,,,,,,,,""""::,,,,ppdd::,,,,,,,,,,++++LL--LL--kkBB,,""""""``$$  XXJJZZ%%@@@@@@$$$$jj  
""          **BB&&??""""$$@@,,pp[[++~~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++++--++++~~qq,,"""""""",,@@``BBBB@@BB&&MM@@        
""            $$BB""^^""rr$$%%ddmm,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~~++++++++ooqq::""""""""\\**  UUYYYYUUYYBB$$        
""            $$BB^^""""^^$$ff(("",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++++~~jjdd""``,,""^^""$$;;``XXYYYYYYYY@@88        
""            ``$$^^""""nnLL@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::pppppp@@@@^^""""^^$$  ^^YYYYYYYYXX@@          
""              mm]]""""xx^^$$@@!!%%@@aa::"""";;^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,""::jj$$::````,,^^$$  UUYYYYYYYYYY@@          
""              ^^bb""""uu""%%$$$$$$``@@;;,,@@@@@@;;,,::,,^^BB^^::,,,,,,,,::,,::,,""""``BB``""uu^^,,$$``YYYYYYYYYYWW$$          
""              ``@@""""nn^^MM$$$$$$aaMM@@BB$$``@@%%::,,$$BB@@II,,,,^^@@BB%%,,^^II^^::bbJJ""``uu""""BB__YYYYYYYYYY%%**          
""                $$^^^^nniiII$$  88$$BB@@$$""````%%uu@@@@""@@$$;;nn@@$$$$@@""$$@@@@ff@@``""uunn,,$$``YYYYYYYYLLYY@@            
""                $$""""xx__::@@``      hhBB@@$$!!BB$$@@      $$%%$$zz  ^^%%$$BB""$$@@@@::""uu^^``BBUUYYYYYYUUJJ@@@@            
""                @@  ,,uu__^^$$        ``    ,,BB$$$$@@$$hh11@@@@    ))oo$$$$BB@@  88^^""xxnn,,--%%YYYYYYYYUUBB%%              
""              ^^$$$$,,uu____@@BB                        ii@@@@$$@@@@hhnn  ``^^^^$$@@%%ccnnff^^$$UUzzYYXX%%$$BB                
""            %%$$$$$$``^^++~~``$$$$                      $$    $$??            @@$$$$@@nn~~,,\\@@UU%%$$@@@@XX$$``              
""              BB$$@@$$""cc$$@@@@$$$$@@^^^^            $$$$$$``@@$$          %%@@$$@@hh++??^^BB@@@@BB,,``^^^^uu$$@@$$@@        
""                  ``@@""::mm88@@$$$$@@$$@@))                ll$$++    ``  ;;%%@@BB@@--]],,@@11||]]""$$BB^^``;;$$88$$^^        
""                    11@@^^++@@``__,,    @@BB@@BBff        $$$$ZZ    @@$$$$@@aa00@@]]~~^^@@&&11//11""@@$$$$@@$$$$  ``          
""                      @@BB  00@@``          ll$$@@BB@@@@$$@@@@$$$$%%BB{{    BB@@]]--ff@@$$@@))(())))BB::                      
""                        MM@@@@@@@@jj                                    ww$$@@__BB@@@@  ``@@@@88))))BBBB``                    
""                        ^^``  $$$$BB                                  ]]@@@@$$@@$$    ^^    --@@$$@@@@@@                      
""                                                                                                  ((1111``                    
""                                                                                                                              
""                                                                                                                              
