
  [[;#f4d03f;]Hi there!]

This guid inform you about all possible manipulation that you can impact on "Conway's Game of Life".
Using this terminal you gain close as possible control of the game (I tried my best!) and get a bunch of standard patterns.
Which you can find here https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life
Also fell free to [[;#f0b27a;]COPY] and [[;#f0b27a;]PASTE] commands below they will start with Symbol '[[;#a569bd;]$]'.

At the beginning you enter the game with a [[;#aed581;]Normal MODE], that mean that you can change only one Cell in the while game is running.

~ For [;#d2b4de;]Pause/Resume] game call a func:
  [[;#a569bd;]$] [[;#aed581;]cin] freeze $0

While game is paused, you are able to change a variate of cells just click or drag a specific square.

~ For [[;#d2b4de;]changing game speed] (Generation Number in a second) call a func with speed value in ms:
  [[;#a569bd;]$] [[;#aed581;]cin] timeFlow 1
  [[;#a569bd;]$] [[;#aed581;]cin] timeFlow 1000

~ For [[;#d2b4de;]clear] the board call a func:
  [[;#a569bd;]$] [[;#aed581;]cin] greatFlood $0

And finally Patterns, for using them you need to use the [[;#f4d03f;]GOD MODE], it will switch if you call a func handOfGod.
In this MODE you don't able to change a single Cell or draw but you gain the ability to create the "Organism"

~ Here all patterns:
 1 - [[;#5dade2;]Still life]
  [[;#a569bd;]$] [[;#aed581;]cin] handOfGod block
  [[;#a569bd;]$] [[;#aed581;]cin] handOfGod beehive
  [[;#a569bd;]$] [[;#aed581;]cin] handOfGod loaf
  [[;#a569bd;]$] [[;#aed581;]cin] handOfGod boat
  [[;#a569bd;]$] [[;#aed581;]cin] handOfGod tub

 2 - [[;#5dade2;]Oscillators]
  [[;#a569bd;]$] [[;#aed581;]cin] handOfGod blinker
  [[;#a569bd;]$] [[;#aed581;]cin] handOfGod toad
  [[;#a569bd;]$] [[;#aed581;]cin] handOfGod beacon
  [[;#a569bd;]$] [[;#aed581;]cin] handOfGod pulsar
  [[;#a569bd;]$] [[;#aed581;]cin] handOfGod pentadecathlon

  3 - [[;#5dade2;]Spaceships]
  [[;#a569bd;]$] [[;#aed581;]cin] handOfGod glider
  [[;#a569bd;]$] [[;#aed581;]cin] handOfGod lwss
  [[;#a569bd;]$] [[;#aed581;]cin] handOfGod mwss
  [[;#a569bd;]$] [[;#aed581;]cin] handOfGod hwss

 4 - [[;#5dade2;]Methuselahs]
  [[;#a569bd;]$] [[;#aed581;]cin] handOfGod R-pentomino
  [[;#a569bd;]$] [[;#aed581;]cin] handOfGod diehard
  [[;#a569bd;]$] [[;#aed581;]cin] handOfGod acorn

 5 - [[;#5dade2;]Generator]
 [[;#a569bd;]$] [[;#aed581;]cin] handOfGod "gosper glider gun"
 [[;#a569bd;]$] [[;#aed581;]cin] handOfGod "simkin glider gun"

~ For [[;#d2b4de;]exit] the [[;#f4d03f;]GOD MODE] call func:
  [[;#a569bd;]$] [[;#aed581;]cin] handOfGod exit

And you are back into [[;#aed581;]Normal MODE].

  [[;#f4d03f;]Have fun!]
